<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>Portfolio | OFV</title>
    <link rel='stylesheet' href='stylesheets/output.css'>
    <style>
     @keyframes appear {
       from  {
           transform: translateX(-100px);
           opacity:0;
           scale:0.5;

       }
       to {
        transform: translateX(0px);
        opacity:1;
        scale: 1;
       }
    }
       .appear {
        animation: appear 2s ease-in-out
       }

     .blocks{
       animation: appear linear;
       animation-timeline: view();
       animation-range: entry 0% cover
       40%;
      
     }

     html{
      scroll-behavior:smooth;
      
    }

    

    @media (max-width: 767px) {
  div {
    flex-direction:column;

  }

  #bar {
   margin:0;
   height:fit-content;
   width:fit-content;


  }
  #about{
    color:black;

  }

  .socials{

    
    flex-direction:row;
    margin-left: auto;
    margin-right: auto;
    


  }

  .lastcard{
    margin-bottom: 300px;
  }
  .lastline{
    width:calc(100%)
  }
  .card{

    width:100px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:10px;
    margin-top:10px;
    
  }
  .welcome{
    margin-bottom:10px;
    

  }
  div{
    max-width: 99%;
    
    
   


  }
#bar {
  position: sticky;

}

}
    </style>

</head>
<body class="w-screen bg-black flex">
    <div class=" w-screen flex  flex-col bg-black p-4">
        <div id="bar" class="  appear mb-20 blocks divide divide-x-2 gap-2 mt-10 mx-auto flex h-1/30 w-[calc(100%-25rem)] flex-shrink items-center divide-white self-center rounded-xl p-6 outline-[2px] outline-white">
          <div class="text-white ">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7 mr-2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
            </svg>
          </div>


          <div id="first header" class=" text-white font-bold font-sans">
          <h1 class="text-xl mr-2">OFV'S PORTFOLIO</h1>
          </div>


          

        </div>

        <div id="welcome"class=" blocks w-[100%] mt-3 h-[600px] items-center  bg-black outline outline-1  mb-30   flex justify-center">
            <div id="card" class="hover:scale-110  ease-in-out duration-300 flex h-fit w-110 rounded-xl outline-1 outline-white p-9 flex-row group appear">
                <h1 class="appear font-sans font-semibold text-4xl bg-clip-text bg-gradient-to-r from-white to-gray-500 text-transparent group-hover:scale-105  ease-in-out duration-400 delay-75">Welcome..</h1>
                <a href="#about" class="text-white outline-white outline-[0.2px] p-2 ml-auto rounded-xl hover:scale-110 duration-400 delay-75"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3" />
                  </svg>
                </a>


                
              </div>
        </div>


        <div id="about" class=" blocks flex w-[calc(100%-25rem) text-5xl  font-sans font-bold text-white mt-20 ml-[13rem] mb-4"><h1>ABOUT</h1></div>

        <div class=" blocks flex w-[calc(100%-25rem)] outline-white outline-[0.2px] mb-20 self-center"></div>
      
        <div class=" blocks w-[100%] mt-3 h-[600px] items-center  bg-black outline outline-1  mb-30   flex justify-center">

          <div class=" flex flex-row gap-40 scale-110">
          <div id="card" class="hover:scale-105 delay-100  ease-in-out flex h-100 w-100 rounded-xl outline-2 outline-white duration-300 hover:outline-1">
            <img src="images/image1.gif">
          </div>

          <div class="flex flex-col gap-10 ">
          <div id="card" class="hover:scale-110  ease-in-out duration-300 flex h-fit w-110 rounded-xl outline-1 outline-white p-9 flex-col group">
            <h1 class=" font-sans font-semibold text-4xl bg-clip-text bg-gradient-to-r from-white to-black text-transparent group-hover:scale-105  ease-in-out duration-400">Who am i?</h1>
            <p class="text-white font-sans font-semibold text-[20px] mt-10 blur-sm group-hover:blur-none duration-400 focus:blur-none">I am ofv, a fullstack developer based in the US.</p>
            
          </div>
          <div id="card" class="lastcard hover:scale-110  ease-in-out duration-300 flex h-fit w-110 rounded-xl outline-1 outline-white p-9 flex-col group">
            <p class=" font-sans font-semibold text-[30px]  bg-clip-text bg-gradient-to-r from-white to-gray-700 text-transparent group-hover:scale-105 duration-400">Some of my projects include..</p>
            <a class="mt-3  duration-400 flex gap-4"href="https://skillicons.dev">
                <img class="hover:scale-110 duration-300" src="https://skillicons.dev/icons?i=html" />
                <img class="hover:scale-110 duration-300" src="https://skillicons.dev/icons?i=css" />
                <img class="hover:scale-110 duration-300"src="https://skillicons.dev/icons?i=js" />
                <img class="hover:scale-110 duration-300"src="https://skillicons.dev/icons?i=py" />
                <img class="hover:scale-110 duration-300"src="https://skillicons.dev/icons?i=bash" />
            
              </a>
          </div>
        </div>
        
        
        </div>  
    </div>

    <div class="socials blocks flex w-[calc(100%-25rem) text-5xl  font-sans font-bold text-white ml-[13rem] mt-20 mb-4"><h1>SOCIALS</h1></div>
    

    <div class="lastline blocks flex w-[calc(100%-25rem)] outline-white outline-[0.2px] self-center"></div>







    <div class="  blocks w-[100%] mt-3 h-[20vh] items-center  bg-black outline outline-1 mb-30   flex justify-center">
      <div class="socials flex gap-2 flex-row scale-140">
        
            <a href="https://www.discordlookup.com/user/1224060882900746443">
              <img class="hover:scale-110 duration-300"src="https://skillicons.dev/icons?i=discord" />
            </a>
            <a href="https://x.com/ofvbtc">
                <img class="hover:scale-110 duration-300"src="https://skillicons.dev/icons?i=twitter" />
              </a>
          
          
    </div>   
</div>

</div>
        
    

      
        <script src="scripts/index.js"></script>
      </div>
      
</body>
</html>
